COMPOSE_FILE=docker-compose.yml:elasticsearch-compose.yml
ELASTICSEARCH_HOST=elastic-compose.yml:elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME='http'
CLUSTERNAME=elasticsearch-cluster
NODENAME=elasticsearch-node1
HOSTNAME_ELASTICSEARCH='elasticsearch'
AWS_ACCESS_KEY_ID='AKIAZ672IOX2XTS3O3CP'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION = 'eu-central-1'
BUCKET_NAME='my-docker-users-bucket'
FILE_PATH = 'users/users.csv'